<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./src/static/mui/css/mui.css">
</head>

<body>
  <!-- 侧滑导航根容器 -->
  <div class="mui-scalable mui-off-canvas-wrap mui-draggable">
    <!-- 菜单容器 -->
    <aside class="mui-off-canvas-left">
      <div class="mui-scroll-wrapper">
        <div class="mui-scroll">
          菜单具体展示内容Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolor, iusto quisquam harum vitae voluptate
          eius cumque corrupti voluptatem? Quaerat facilis voluptatum aliquid laborum fugit architecto laboriosam aliquam
          quia asperiores mollitia. Exercitationem, cum rerum quos repudiandae dicta, voluptatibus nemo veniam earum dolorum
          similique ab facilis itaque ipsam, officiis voluptatem. Quo. ...
        </div>
      </div>
    </aside>
    <!-- 主页面容器 -->
    <div class="mui-inner-wrap">
      <!-- 主页面标题 -->
      <header class="mui-bar mui-bar-nav">
        <a class="mui-icon mui-action-menu mui-icon-bars mui-pull-left"></a>
        <h1 class="mui-title">标题</h1>
      </header>
      <div class="mui-content mui-scroll-wrapper">
        <div class="mui-scroll">
          主界面具体展示内容 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium esse reprehenderit architecto nesciunt illo excepturi, ex ratione possimus! Ducimus, odit odio.
        </div>
      </div>
    </div>
</body>
<script src="./src/static/mui/js/mui.js"></script>
<script>
    // console.dir(document.querySelector('a.mui-icon'));
    
    // mui('.mui-off-canvas-wrap').offCanvas('toggle');
    var arr = [0,4,3,-3,-4];
    for (var i = 0; i < arr.length; i++) {
      if(arr[i]<0){
        arr.splice(i,1);
      } 
    }
    console.log(arr);
    function delayedCallback(fn){  
          
        return clearTimeout(fn);
    }
    setTimeout(() => {
      delayedCallback(fn)
    }, 1000);
    function fn(){
      console.log('我会在1秒后调用');
    }
</script>
</html>
